int color black 0x7f050004
int color blue 0x7f050002
int color crop_background 0x7f05000f
int color gray 0x7f050005
int color gray_black 0x7f050008
int color gray_light 0x7f050007
int color gray_white 0x7f050006
int color green 0x7f050001
int color list_divider 0x7f05000c
int color orange 0x7f05000b
int color pink 0x7f05000a
int color red 0x7f050000
int color transparent 0x7f05000d
int color white 0x7f050003
int color window_bg 0x7f05000e
int color yellow 0x7f050009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060003
int dimen slidingmenu_offset 0x7f060002
int drawable back_f 0x7f020000
int drawable back_n 0x7f020001
int drawable button_selector_back 0x7f020002
int drawable button_selector_menu 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable image_error 0x7f020005
int drawable image_loading 0x7f020006
int drawable image_no 0x7f020007
int drawable line 0x7f020008
int drawable list_divider 0x7f020009
int drawable menu_f 0x7f02000a
int drawable menu_n 0x7f02000b
int drawable pic1 0x7f02000c
int drawable pic2 0x7f02000d
int drawable pic3 0x7f02000e
int drawable pic4 0x7f02000f
int drawable pic5 0x7f020010
int drawable progress_circle_bg 0x7f020011
int drawable progress_circle_bg_f 0x7f020012
int drawable progress_circle_bg_n 0x7f020013
int drawable progress_circular 0x7f020014
int drawable progress_loading2 0x7f020015
int drawable shadow 0x7f020016
int drawable slide_top 0x7f020017
int drawable tab_bg 0x7f020018
int drawable tab_selected_focused_holo 0x7f020019
int drawable tab_selected_holo 0x7f02001a
int drawable tab_selected_pressed_holo 0x7f02001b
int drawable tab_unselected_focused_holo 0x7f02001c
int drawable tab_unselected_holo 0x7f02001d
int drawable tab_unselected_pressed_holo 0x7f02001e
int drawable top_bg 0x7f02001f
int id action_settings 0x7f09000b
int id content_frame 0x7f090008
int id itemsIcon 0x7f090002
int id itemsImage 0x7f090000
int id itemsText 0x7f090004
int id itemsTitle 0x7f090003
int id mAbSlidingTabView 0x7f09000a
int id mListView 0x7f090007
int id mPlayImage 0x7f090005
int id mPlayText 0x7f090006
int id menu_frame 0x7f090009
int id progressBar 0x7f090001
int layout activity_main 0x7f030000
int layout list_items 0x7f030001
int layout play_view_item 0x7f030002
int layout pull_list 0x7f030003
int layout sliding_menu_content 0x7f030004
int layout sliding_menu_menu 0x7f030005
int layout sliding_tab 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
