<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="50dp"
    android:shadowColor="#4B4949"
    android:shadowDx="8"
    android:shadowDy="8"
    android:shadowRadius="10"
    android:textSize="50sp"
    android:text="Arch" 
    android:textColor="#ffffff"
    android:id="@+id/asd"/>

</RelativeLayout>